<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
       font-family: 'Bungee'; 
      }
      .title {
        text-align: center;
        color: rgb(234, 213, 71);
      }
      .button {
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        overflow: hidden;
        background color: rgb(255, 255, 255);
      }
      li {
       float: left; 
      }
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: rgb(234, 213, 71);
      }
    </style>
    <title>Majesty Uwagerikpe</title>
    <link rel="shortcut icon" href="nexo headshot-18.jpg"/>
  </head>
  <body>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="softwareengineering.html">Software Engineering</a></li>
  <li><a href="filmmaking.html">Filmmaking</a></li>
  <li><a href="contact.html">Contact Me!</a></li>
</ul>
    <h1 class="title">Thanks for stopping by!</h1>
    <p>I hope you were able to learn a little more about me! There are various ways to reach out to me, and they're all
      listed below.
    </p>
  </body>
</html>
