<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .title {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        color: rgb(234, 213, 71);
        
      }
      .button {
       background-color: rgb(234, 213, 71);
    border: solid;
    color: white;
    font-family: monospace;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
      }
      .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
      .parallax {
    /* The image used */
    background-image: url("TMEScriptPageBlur.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      .text {
        text-align: center;
        color: white;
        font-family: monospace;
        font-size: 25px;
        font-weight: bold;
      }
         .description {
        text-align: center;
        color: black;
        font-family: monospace;
        font-size: 25px;
        font-weight: bold;
      }
      .navBarText {
        text-align: center;
        color: white;
        font-family: monospace;
        font-weight: bold; 
      }
      .heading {
        text-align: center;
        font-family: sans-serif;
        font-style: oblique;
        font-weight: bold;
        font-size: 40px;
        color: rgb(234, 213, 71);
      }
          .heading2 {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 40px;
        color: rgb(234, 213, 71);
      }
      body {
    background-image:    url(HTMLCodeEdited2.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   repeat;
    background-position: center center;              /* optional, center the image */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        overflow: hidden;
        background color: rgb(255, 255, 255);
      }
      li {
       float: left; 
      }
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: rgb(234, 213, 71);
      }
    </style>
    <title>Majesty Uwagerikpe</title>
    <link rel="shortcut icon" href="nexo headshot-18.jpg"/>
  </head>
  <body>
        <ul>
  <li><a class="navBarText" href="index.html">Home</a></li>
  <li><a class="navBarText" href="softwareengineering.html">Software Engineering</a></li>
  <li><a class="navBarText" href="filmmaking.html">Filmmaking</a></li>
  <li><a class="navBarText" href="contact.html">Contact Me!</a></li>
</ul>
    <h1 class="title">Software Engineering</h1>
    <br>
    <img src="WhyIDoItTagStart.png" width="125px" height=auto alt="Why Start">
    <p class="text">
    Software Engineering has become my life's passion. This field gives me the freedom to work in any discipline and make a
      meaningful impact. Check out some of my software engineering work below!
    </p>
    <br>
    <img src="WhyIDoItTagEnd.png" width="125px" height=auto alt="Why End">
    <br>
    <div class="parallax"> 
      <h2 class="heading2">Spontaneity</h2>
      <p class="description">My Role: Founder</p>
      <p class="description">Description: Spontaneity is a social media app that allows users to rate and comment on live events.
      The project was cultivated through YouthHack, a startup incubator on Penn's campus. A pitch was prepared and presented
      to Venture Capitalists.</p>
      <a href="https://docs.google.com/presentation/d/1EPAsU5gAIdmj1eummmTM3n0nOsiAchPqEM-iSH_VD0Y/edit?usp=sharing" target="_blank"><button class="button" style="vertical-align:middle; color: black"><span>Check Out the Pitch!</span></button></a>
       <a href="mailto: ifymaj@gmail.com?subject=Let's Talk About Spontaneity!"><button class="button" style="vertical-align:middle; color: black"><span>
         Email Me to Learn About this Project!</span></button></a>
    </div>
    <div class="parallax" style="background-image: url(ConnorWYSWEdited.jpg)"> 
      <h2 class="heading2">While You're Still Watching</h2>
      <p class="description" style="color: white">Written and Directed by Amanda Prager and Jonny Ho</p>
      <p class="description" style="color: white">My Credit: Assitant Director; Boom Operator</p>
      <p class="description" style="color: white">Description: <i>While You're Still Watching</i> is a short film, currently in post production, 
        that follows the mental instability a struggling actor endures upon discovering he has a stalker.</p>
      <a href="https://vimeo.com/263759299" target="_blank"><button class="button" style="vertical-align:middle; color: white"><span>Get a Sneak Peek!</span></button></a>
       <a href="mailto: ifymaj@gmail.com?subject=Let's Talk About While You're Still Watching!"><button class="button" style="vertical-align:middle; color: white"><span>
         Email Me to Learn About this Project!</span></button></a>
    </div>
    <div class="parallax" style="background-image: url(CuraleafEdited.jpg)"> 
      <h2 class="heading2">Curaleaf Advertisement Campaign</h2>
      <p class="description" style="color: white">Produced by Nexo Productions</p>
      <p class="description" style="color: white">My Credit: Writer</p>
      <p class="description" style="color: white">Description: Curaleaf is a medical marijuana dispensary located in New York. As a part of 
      Nexo Productions, I was able to serve as writer on their six video advertisement campaign.</p>
      <a href="https://vimeo.com/287424024" target="_blank"><button class="button" style="vertical-align:middle; color: white"><span>Get a Sneak Peek!</span></button></a>
       <a href="mailto: ifymaj@gmail.com?subject=Let's Talk About Curaleaf!"><button class="button" style="vertical-align:middle; color: white"><span>
         Email Me to Learn About this Project!</span></button></a>
    </div>
    <h2 class="heading">What brings you here today?</h2>
    <div>
    <a href="softwareengineering.html"><button class="button" style="vertical-align:middle"><span>Software Engineering</span></button></a>
    <a href="filmmaking.html"><button class="button" style="vertical-align:middle"><span>Filmmaking</span></button></a>
    </div>
  </body>
</html>

